# Flights

./: Dockerfile  entrypoint.sh
flights-app/: package.json
flights-service/: .gitignore  Dockerfile  full-pipeline.bat  full-pipeline.sh  init-db.bat  pom.xml  push-docker.bat  push-docker.sh  run-stack.bat  run-stack.sh
flights-service/aws/: create-table-airport.json  create-table-booking.json  create-table-flight.json  create-table-user.json  data.json  master-stack.yml  stack.yml
flights-service/serverless-flights-service/: handler.js  serverless.yml
flights-service/src/main/flights-app/: package-lock.json  package.json
flights-service/src/main/flights-app-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
flights-service/src/main/flights-app-angular/e2e/src/: app.e2e-spec.ts
flights-service/src/main/flights-app-angular/src/: index.html  styles.css
flights-service/src/main/flights-app-angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
flights-service/src/main/flights-app-angular/src/app/footer/: footer.component.css  footer.component.html
flights-service/src/main/flights-app-angular/src/app/header/: header.component.css  header.component.html
flights-service/src/main/flights-app-angular/src/app/main-content/: main-content.component.css  main-content.component.html
flights-service/src/main/flights-app-angular/src/app/main-content/finder/: finder.component.css  finder.component.html
flights-service/src/main/flights-app-angular/src/app/main-content/finder/airports/: airports.component.css  airports.component.html  airports.component.ts
flights-service/src/main/flights-app-angular/src/app/shared/: airport.model.ts  airports.service.ts  flight.model.ts
flights-service/src/main/flights-app/public/: index.html
flights-service/src/main/flights-app/src/: App.js  index.css
flights-service/src/main/flights-app/src/Footer/: Footer.css  Footer.js
flights-service/src/main/flights-app/src/Header/: Header.css  Header.js
flights-service/src/main/flights-app/src/Main/: Main.css  Main.js
flights-service/src/main/flights-app/src/Main/Airports/: Airports.css  Airports.js
flights-service/src/main/flights-app/src/Main/Booking/: Booking.css  Booking.js
flights-service/src/main/flights-app/src/Main/Finder/: Finder.css  Finder.js
flights-service/src/main/flights-app/src/Main/Finder/Airports/: Airports.css  Airports.js
flights-service/src/main/flights-app/src/Main/Finder/Flights/: Flights.css  Flights.js
flights-service/src/main/flights-app/src/Main/Flight/: Flight.css  Flight.js
flights-service/src/main/flights-app/src/Main/Flights/: Flights.css  Flights.js
flights-service/src/main/flights-app/src/Main/SelectedFlight/: Bundles.js  Flight.js  Seats.js  SelectedFlight.css  SelectedFlight.js  Summary.js
flights-service/src/main/flights-app/src/utils/: utils.js
flights-service/src/main/java/com/example/flightsservice/: AppConfig.java  FlightsServiceApplication.java
flights-service/src/main/java/com/example/flightsservice/api/: ApiController.java  ApiError.java  EntityNotFoundException.java  RestExceptionHandler.java
flights-service/src/main/java/com/example/flightsservice/api/body/: BookingRequestBody.java
flights-service/src/main/java/com/example/flightsservice/entity/: Airport.java  Booking.java  Flight.java  User.java
flights-service/src/main/java/com/example/flightsservice/repository/: AirportRepository.java  BookingRepository.java  FlightRepository.java  UserRepository.java
flights-service/src/main/java/com/example/flightsservice/rest/airport/: AirportController.java
flights-service/src/main/java/com/example/flightsservice/service/: AirportService.java  BookingService.java  FlightService.java  UserService.java
flights-service/src/main/resources/: application.properties  data.sql
flights-service/src/test/groovy/com/example/flightsservice/service/: BookingServiceSpec.groovy  FlightServiceSpec.groovy
flights-service/src/test/java/com/example/flightsservice/: FlightsServiceApplicationTest.java  FlightsServiceApplicationTests.java
